







echo ******************************************************************************
echo ******************************************************************************







echo Welcome back ~~~~ ------- Addie -------- ~~~~

echo "Date: $(date +%A)"

echo "Time: $(date "+%K:%M")"

cowsay -f bud-frogs " $(fortune -s) "

cowsay -f tux " <<<<< LOGGED IN >>>>>  "







echo *****************************************************************************
echo *****************************************************************************
